\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Relate $\Omega _{j}$ and $\omega _{j}$ in terms of $h$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Write the Friedmann Equation in terms of $\omega _{j}$ and $h$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Find the value of $\rho ^{100}_{c}$ in energy units}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matlab code attached}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Find $\omega _{r}$ using accounting for neutrinos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Find when matter and radiation densities are equal}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Plots}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces using a curvature density with positive initial condition}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces using a curvature density with negative initial condition}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces using a curvature density with positive initial condition}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces using a curvature density with negative initial condition}}{6}}
