\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scale factor as a function of time}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equation of state}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Homogenius Scalar Field}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equation of motion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\rho _{\phi }/\rho _{tot}$ in terms of $\lambda $}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}limits on $\lambda $}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the exponential potential and exponential prefactor as a function of $\phi $. The parameters are set to $\lambda = 8$, $\beta $ = 34, $V_0 = 1$, $\delta = 0.005$, $\chi = 1$, $\phi _0 = \beta 1\mathrm  {e}-3$}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical solutions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exponential prefactor Potential}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approximate the analytic solution}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces analytic and numerical solutions of $\phi $, calculated using the exponential and exponential prefactor solutions, respectively. The parameters are set to $\lambda = 8$, $\beta $ = 34, $V_0 = 1$, $\delta = 0.005$, $\chi = 1$, $\phi _0 = \beta 1\mathrm  {e}-3$. In the small $\phi $ limit, the solutions are approximately equal}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$\rho _{\phi }$ and $\rho _{\lambda }$}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The equation of state for the scalar field $\phi $. We use the initial condition $\phi _{0} = 33.95$ and $\mathaccentV {dot}05F{\phi }$ = 2e-61. The equation of state oscillates but dampens out to -1. For such a scenario, $\mathaccentV {dot}05F{\phi } \to 0$ }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Equation of state}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}$\Omega _{i}$ for different scenarios}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}$\phi $ and $V(\phi )$ vs time}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This universe starts out matter dominated, but as time elapses, switches over to a $\phi $ dominated universe.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The scalar field drops through the minima of the potential, then oscillates about it. The motion mimics that of a damped harmonic oscillator}}{10}}
